<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <hr>
    <head>
        <title>About Page</title>
    </head>
    <main>
        <h1>Another HTML</h1>
        <p>first page the about page ya heard</p>
        <p>
            My favorite search engine is
            <a href="https://duckduckgo.com">DuckDuckGo</a>
        </p>
        <div>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
        </div>
    </main>
    <hr>
    <footer>
        <div>Copyright 1982</div>
    </footer>
</html>
