<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href ="contact.html"></a>Contact</a>
        </nav>
    </header>
    <head>
        <title>Welcome</title>
    </head>
    <main>
        <hr>
        <h1>Welcome to coding!</h1>
        <h2>Welcome to HTML</h2>
    <body>
        <P>
            exploring and shi
        </P>
        <h2>Welcome to CSS</h2>
        <p>Pretty soon ill add css</p>
    </main>
    </body>
    <footer>
        <hr>
        <div>Copyright 1982</div>
        <div>I like pie</div>
    </footer>
</html>
